<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>>CONTACT DETAILS</title>
    </head>
    <body>
        <center><h1><hr size="3" noshade>CONTACT DETAILS:<hr size="3" noshade></h1></center>
        <p>
            <center>
                <ul>
                    <li>Email ID- thedasmehelimd@gmail.com</li>
                    <li>Phone no.- 973xxxxx533</li>
                    <li>Insta ID-  _mehelidas</li>
                </ul>
            </center>
        </p>
    </body>
</html>